MAILCHIMP_API_KEY=25ebfbca0f8bd074e813dfd84cb50705-us7
MAILCHIMP_LIST=52faaf6185
MONGO_URL="mongodb://localhost:27017/test"
MANDRILL_API_KEY=tTBKQTWAhKDJgUud5I4J2w
FROM_EMAIL=info@mantraschmuck.de
#wird für den Server gebraucht damit wir die links in den emails stimmen
VUE_APP_URL="http://localhost:8080"
APP_URL="http://localhost:8080"

#wird zum starten benötigt rest wird vom proxy übernommen
SOCKET_PORT=80
LIMIT_MAX=3
LIMIT_TIMEOUT=24 hours
VUE_APP_I18N_LOCALE=de
VUE_APP_I18N_FALLBACK_LOCALE=de
MAILCHIMP_LISTENER_URL=mailchimpurl
SECRET=wGnp(9r4_@"F&:CQC4s>(pxs"6Lj8a
VUE_APP_GOOGLE_ID=key
